<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Le Castle Vania - John Wick Medley_data" version="1.3.0" audacityversion="2.3.2" sel0="119.8934482759" sel1="119.8934482759" vpos="0" h="0.0000000000" zoom="4.9877621221" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.28.101"/>
	</tags>
	<wavetrack name="Le Castle Vania - John Wick Medley" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192471">
				<waveblock start="0">
					<simpleblockfile filename="e0808222.au" len="192471" min="-0.932029" max="0.833124" rms="0.196116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Le Castle Vania - John Wick Medley" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192471">
				<waveblock start="0">
					<simpleblockfile filename="e08085f8.au" len="192471" min="-0.835409" max="0.866854" rms="0.188144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
